\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Escalas de tiempo en la física ultrarrápida. Un attosegundo es a un segundo como un segundo es a la edad del universo \cite {Nobel_2023}.}}{1}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación esquemática de la cavidad resonante de un láser de longitud L, diseñada para operar en régimen de bloqueo de modos. El sistema alberga un medio activo (ganancia) y un elemento de modulación (pérdida). La cavidad está delimitada por un espejo de alta reflectancia (HR) en un extremo y un espejo acoplador de salida semitransparente (OC) en el opuesto.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caracterización del espectro óptico en función de la intensidad $\tilde {I}(\omega )$ y la fase $\tilde {\phi }(\omega )$. a) Régimen de bloqueo de modos (mode-locking): la coherencia de fase entre los múltiples modos longitudinales genera un espectro estructurado y estable, cuya interferencia constructiva resulta en la formación de un pulso ultracorto en el dominio temporal. b) Régimen de emisión multi-modo incoherente: la distribución estocástica de la intensidad y la fase en los modos axiales produce una señal temporal caracterizada por fluctuaciones aleatorias consistentes con ruido óptico, impidiendo la formación de una envolvente de pulso definida .}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dinámica temporal y espectral de un tren de pulsos ultracortos. a) Representación en el dominio temporal donde se ilustra la evolución de la fase portador-envolvente (CEO). La disparidad entre las velocidades de grupo y de fase en la cavidad induce un desplazamiento relativo ($\Delta \phi _{ce}$) del campo eléctrico respecto a la envolvente en cada periodo de repetición $T_R$ \cite {Keller_2022}. b) Representación en el dominio espectral evidenciando la estructura de peine de frecuencias ópticas. El sistema posee dos grados de libertad fundamentales: el intervalo entre modos ($f_{rep} = 1/T_R$) y la frecuencia de compensación portador-envolvente ($f_{CEO}$). En condiciones de dispersión nula, donde las velocidades de fase y grupo coinciden, el campo eléctrico se reproduce idénticamente de pulso a pulso, resultando en un espectro cuyas líneas son múltiplos enteros de $f_{rep}$ ($f_{CEO} = 0$) \cite {keller_2003}.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces La ganancia se satura por el solitón. Sin embargo, ya que el continuo se reduce espectralmente, este verá una mayor ganancia e incremento. La perdida adicional llega únicamente por medio del modulador de perdida, lo cual previene la inestabilidad en el solitón.}}{14}{figure.caption.11}%
\addvspace {10\p@ }
