\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\citation{Keller2022}
\citation{Keller2003}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Notaciones y acrónimos}{\es@scroman  {xvii}}{chapter*.7}\protected@file@percent }
\citation{Nobel2023}
\citation{Krausz1992,Keller2022}
\citation{StricklandMourou1985}
\citation{FermannHartl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y relevancia de los láseres ultrarrápidos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto-relevancia}{{1.1}{1}{Contexto y relevancia de los láseres ultrarrápidos}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Escala de tiempos de la física ultrarrápida}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:escala-tiempo}{{1.1}{2}{Escala de tiempos de la física ultrarrápida}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El problema del control y la optimización de parámetros}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problema-control}{{1.2}{2}{El problema del control y la optimización de parámetros}{section.1.2}{}}
\citation{Haus2000,Keller2022}
\citation{Andral2015,GreluAkhmediev2012,Kokhanovskiy2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ciclo de optimización de la cavidad láser}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ciclo-optimizacion}{{1.2}{3}{Ciclo de optimización de la cavidad láser}{figure.caption.9}{}}
\citation{Genty2021,Woodward2016}
\citation{Pu2019,Pu2020}
\citation{Andral2015}
\citation{Kokhanovskiy2022}
\citation{Genty2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones de los enfoques tradicionales de ajuste}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:enfoques-tradicionales-intro}{{1.3}{4}{Limitaciones de los enfoques tradicionales de ajuste}{section.1.3}{}}
\citation{KuizengaSiegman1970}
\citation{Genty2021,Jiang2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planteamiento del problema y pregunta de investigación}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:planteamiento}{{1.4}{5}{Planteamiento del problema y pregunta de investigación}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:objetivos}{{1.5}{6}{Objetivos}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hipótesis, alcance y limitaciones}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:hipotesis-alcance}{{1.6}{6}{Hipótesis, alcance y limitaciones}{section.1.6}{}}
\citation{Baumeister2018}
\citation{Kokhanovskiy2024}
\citation{Woodward2016,Andral2015}
\citation{Genty2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aporte de la tesis}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:aporte}{{1.7}{7}{Aporte de la tesis}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Resumen de contenido}{8}{section.1.8}\protected@file@percent }
\newlabel{sec:estructura-documento}{{1.8}{8}{Resumen de contenido}{section.1.8}{}}
\citation{Keller2022,Krausz1992}
\citation{Keller2022}
\citation{Agrawal2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estado del arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estado del arte}{9}{chapter.2}\protected@file@percent }
\newlabel{ch:estado del arte}{{2}{9}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pulsos ultracortos: generación y propagación}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:pulsos-ultracortos}{{2.1}{9}{Pulsos ultracortos: generación y propagación}{section.2.1}{}}
\citation{Agrawal2019}
\citation{StolenLin1978}
\citation{Agrawal2019}
\citation{HasegawaTappert1973}
\citation{Mollenauer1980}
\citation{GreluAkhmediev2012}
\citation{Haus2000}
\citation{StricklandMourou1985}
\citation{Krausz1992}
\citation{Keller2022,Keller2003}
\citation{Krausz1992,Keller2022}
\citation{KuizengaSiegman1970}
\citation{Haus1975fast,Haus2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El mode-locking como sistema dinámico disipativo}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:mode-locking}{{2.2}{11}{El mode-locking como sistema dinámico disipativo}{section.2.2}{}}
\citation{Haus1975forced}
\citation{KuizengaSiegman1970}
\citation{Haus1975fast,Haus2000}
\citation{Keller1996}
\citation{Krausz1992}
\citation{Keller2003,Keller2022}
\citation{GreluAkhmediev2012}
\citation{Akhmediev2005}
\citation{Genty2021}
\citation{Haus2000,Keller2022}
\citation{Genty2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacio de parámetros y estructura del problema de optimización}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:espacio-parametros}{{2.3}{13}{Espacio de parámetros y estructura del problema de optimización}{section.2.3}{}}
\citation{Andral2015}
\citation{Boyd2004}
\citation{GreluAkhmediev2012,Turitsyn2016}
\citation{Kokhanovskiy2022}
\citation{Haus2000}
\citation{Woodward2016,Genty2021}
\citation{Pu2019,Pu2020}
\citation{Pu2019}
\citation{Bellman1966}
\citation{Andral2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitaciones de los enfoques tradicionales de ajuste}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:enfoques-tradicionales}{{2.4}{15}{Limitaciones de los enfoques tradicionales de ajuste}{section.2.4}{}}
\citation{KuizengaSiegman1970}
\citation{Haus2000}
\citation{Kokhanovskiy2022,Slotine1991}
\citation{Genty2021,Pu2020}
\citation{Genty2021}
\citation{BruntonKutz2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Génesis: del control adaptativo a los métodos \textit  {data-driven}}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:genesis-data-driven}{{2.5}{16}{Génesis: del control adaptativo a los métodos \textit {data-driven}}{section.2.5}{}}
\citation{FuBruntonKutz2014}
\citation{Baumeister2018}
\citation{BruntonKutz2022}
\citation{Andral2015}
\citation{Andral2016}
\citation{Woodward2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmos evolutivos: el paradigma del autoajuste}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:algoritmos-evolutivos}{{2.6}{18}{Algoritmos evolutivos: el paradigma del autoajuste}{section.2.6}{}}
\citation{Wright2017,Wei2020}
\citation{Pu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Heurísticas de control experto y fotónica programable}{19}{section.2.7}\protected@file@percent }
\newlabel{sec:algoritmos-humanos}{{2.7}{19}{Heurísticas de control experto y fotónica programable}{section.2.7}{}}
\citation{Pu2019}
\citation{Genty2021}
\citation{Pu2019}
\citation{Andral2015,Woodward2016}
\citation{Baumeister2018}
\citation{Sutton2018}
\citation{Agrawal2019}
\citation{Salmela2021}
\citation{Han2024}
\citation{Tarantola2005}
\citation{Han2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes neuronales: modelos subrogados, predicción directa e inversa}{21}{section.2.8}\protected@file@percent }
\newlabel{sec:redes-neuronales}{{2.8}{21}{Redes neuronales: modelos subrogados, predicción directa e inversa}{section.2.8}{}}
\citation{Raissi2019}
\citation{Karniadakis2021}
\citation{Kennedy1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Optimización por enjambre de partículas}{22}{section.2.9}\protected@file@percent }
\newlabel{sec:pso}{{2.9}{22}{Optimización por enjambre de partículas}{section.2.9}{}}
\citation{Kokhanovskiy2021}
\citation{Kokhanovskiy2022}
\citation{Nsoungui2026}
\citation{Sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aprendizaje por refuerzo profundo}{23}{section.2.10}\protected@file@percent }
\newlabel{sec:drl}{{2.10}{23}{Aprendizaje por refuerzo profundo}{section.2.10}{}}
\citation{Sun2020}
\citation{Kokhanovskiy2022}
\citation{Kuprikov2022}
\citation{Haarnoja2018}
\citation{Kokhanovskiy2024}
\citation{Yan2021}
\citation{Jiang2022}
\citation{MaYu2023}
\citation{Pu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Revisiones de síntesis y panorama del campo}{25}{section.2.11}\protected@file@percent }
\newlabel{sec:revisiones}{{2.11}{25}{Revisiones de síntesis y panorama del campo}{section.2.11}{}}
\citation{Woodward2016}
\citation{Andral2015}
\citation{Pu2019}
\citation{Kokhanovskiy2024}
\citation{KuizengaSiegman1970}
\citation{Genty2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Brechas identificadas y posicionamiento de la tesis}{26}{section.2.12}\protected@file@percent }
\newlabel{sec:brechas}{{2.12}{26}{Brechas identificadas y posicionamiento de la tesis}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Brecha fenomenológica: predominancia del régimen de mode-locking pasivo}{26}{subsection.2.12.1}\protected@file@percent }
\citation{Genty2021,Jiang2022}
\citation{Pineau2021}
\citation{Andral2015,Pu2019,Kokhanovskiy2024}
\citation{Zhao2020}
\citation{Baumeister2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Brecha metodológica: carencia de validación cruzada y benchmarking sistemático}{27}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Restricción transversal: el problema de transferencia sim-to-real}{27}{subsection.2.12.3}\protected@file@percent }
\citation{BruntonFuKutz2014,Baumeister2018}
\citation{Andral2015,Woodward2016}
\citation{Pu2019}
\citation{Salmela2021}
\citation{Kokhanovskiy2022,Kokhanovskiy2024}
\citation{Genty2021,Jiang2022}
\citation{Pineau2021}
\citation{Zhao2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Síntesis}{28}{section.2.13}\protected@file@percent }
\newlabel{sec:sintesis}{{2.13}{28}{Síntesis}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco teórico}{31}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marco teórico}{31}{chapter.3}\protected@file@percent }
\newlabel{ch:Theoretical background}{{3}{31}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propagación de un pulso: régimen lineal y no lineal}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:propagacion}{{3.1}{31}{Propagación de un pulso: régimen lineal y no lineal}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La envolvente de campo lentamente variable}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:envolvente}{{3.1}{31}{La envolvente de campo lentamente variable}{equation.3.1}{}}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Régimen lineal: dispersión de la velocidad de grupo}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:beta_expansion}{{3.2}{32}{Régimen lineal: dispersión de la velocidad de grupo}{equation.3.2}{}}
\newlabel{eq:gvd_prop}{{3.3}{32}{Régimen lineal: dispersión de la velocidad de grupo}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Régimen no lineal: efecto Kerr y automodulación de fase}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:kerr}{{3.4}{32}{Régimen no lineal: efecto Kerr y automodulación de fase}{equation.3.4}{}}
\newlabel{eq:spm_prop}{{3.5}{32}{Régimen no lineal: efecto Kerr y automodulación de fase}{equation.3.5}{}}
\citation{Agrawal2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}La ecuación no lineal de Schrödinger}{33}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:nlse}{{3.6}{33}{La ecuación no lineal de Schrödinger}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Del medio de propagación a la cavidad}{33}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:nlse_cavidad}{{3.7}{33}{Del medio de propagación a la cavidad}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bloqueo de modos: la cavidad como sistema dinámico disipativo}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:mode_locking}{{3.2}{34}{Bloqueo de modos: la cavidad como sistema dinámico disipativo}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación esquemática de la cavidad resonante de un láser de longitud $L$, diseñada para operar en régimen de bloqueo de modos. El sistema alberga un medio activo (ganancia) y un elemento de modulación (pérdida). La cavidad está delimitada por un espejo de alta reflectancia (HR) en un extremo y un espejo acoplador de salida semitransparente (OC) en el opuesto.}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CavidadLaser_fig3}{{3.1}{34}{Representación esquemática de la cavidad resonante de un láser de longitud $L$, diseñada para operar en régimen de bloqueo de modos. El sistema alberga un medio activo (ganancia) y un elemento de modulación (pérdida). La cavidad está delimitada por un espejo de alta reflectancia (HR) en un extremo y un espejo acoplador de salida semitransparente (OC) en el opuesto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procesos inmersos en el bloqueo de modos}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:procesos_mode_locking}{{3.2.1}{34}{Procesos inmersos en el bloqueo de modos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Principios básicos del bloqueo de modos}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:principios_mode_locking}{{3.2.2}{36}{Principios básicos del bloqueo de modos}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caracterización del espectro óptico en función de la intensidad $\tilde  {I}(\omega )$ y la fase $\tilde  {\phi }(\omega )$. (a) Régimen de bloqueo de modos: la coherencia de fase entre los múltiples modos longitudinales genera un espectro estructurado y estable, cuya interferencia constructiva resulta en la formación de un pulso ultracorto en el dominio temporal. (b) Régimen de emisión multi-modo incoherente: la distribución estocástica de la intensidad y la fase en los modos axiales produce una señal temporal caracterizada por fluctuaciones aleatorias consistentes con ruido óptico, impidiendo la formación de una envolvente de pulso definida.}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blockMode_CW}{{3.2}{36}{Caracterización del espectro óptico en función de la intensidad $\tilde {I}(\omega )$ y la fase $\tilde {\phi }(\omega )$. (a) Régimen de bloqueo de modos: la coherencia de fase entre los múltiples modos longitudinales genera un espectro estructurado y estable, cuya interferencia constructiva resulta en la formación de un pulso ultracorto en el dominio temporal. (b) Régimen de emisión multi-modo incoherente: la distribución estocástica de la intensidad y la fase en los modos axiales produce una señal temporal caracterizada por fluctuaciones aleatorias consistentes con ruido óptico, impidiendo la formación de una envolvente de pulso definida}{figure.caption.11}{}}
\citation{Keller2022}
\citation{Keller2003}
\citation{Keller2022}
\citation{Keller2003}
\newlabel{eq:tren_frecuencia}{{3.8}{37}{Principios básicos del bloqueo de modos}{equation.3.8}{}}
\newlabel{eq:tren_tiempo}{{3.9}{37}{Principios básicos del bloqueo de modos}{equation.3.9}{}}
\newlabel{eq:tasa_repeticion}{{3.10}{37}{Principios básicos del bloqueo de modos}{equation.3.10}{}}
\citation{Haus1975fast,Haus2000}
\citation{KuizengaSiegman1970}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dinámica temporal y espectral de un tren de pulsos ultracortos. (a) Dominio temporal, donde se ilustra la evolución de la fase portadora\-/envolvente (CEO). La disparidad entre las velocidades de grupo y de fase en la cavidad induce un desplazamiento relativo ($\Delta \phi _{ce}$) del campo eléctrico respecto a la envolvente en cada periodo de repetición $T_R$ \cite  {Keller2022}. (b) Dominio espectral, que evidencia la estructura de peine de frecuencias ópticas. El sistema posee dos grados de libertad fundamentales: el intervalo entre modos ($f_{\text  {rep}} = 1/T_R$) y la frecuencia de compensación portadora\-/envolvente ($f_{CEO}$). En condiciones de dispersión nula, donde las velocidades de fase y de grupo coinciden, el campo eléctrico se reproduce idénticamente de pulso a pulso, resultando en un espectro cuyas líneas son múltiplos enteros de $f_{\text  {rep}}$ ($f_{CEO}=0$) \cite  {Keller2003}.}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:equidistantFrecuencyComb}{{3.3}{38}{Dinámica temporal y espectral de un tren de pulsos ultracortos. (a) Dominio temporal, donde se ilustra la evolución de la fase portadora\-/envolvente (CEO). La disparidad entre las velocidades de grupo y de fase en la cavidad induce un desplazamiento relativo ($\Delta \phi _{ce}$) del campo eléctrico respecto a la envolvente en cada periodo de repetición $T_R$ \cite {Keller2022}. (b) Dominio espectral, que evidencia la estructura de peine de frecuencias ópticas. El sistema posee dos grados de libertad fundamentales: el intervalo entre modos ($f_{\text {rep}} = 1/T_R$) y la frecuencia de compensación portadora\-/envolvente ($f_{CEO}$). En condiciones de dispersión nula, donde las velocidades de fase y de grupo coinciden, el campo eléctrico se reproduce idénticamente de pulso a pulso, resultando en un espectro cuyas líneas son múltiplos enteros de $f_{\text {rep}}$ ($f_{CEO}=0$) \cite {Keller2003}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La ecuación maestra de Haus}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:haus}{{3.3}{38}{La ecuación maestra de Haus}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}El promediado por ronda}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:haus_acumulacion}{{3.11}{39}{El promediado por ronda}{equation.3.11}{}}
\newlabel{eq:haus_maestra_forma}{{3.12}{39}{El promediado por ronda}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operadores de los elementos intracavitarios}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ganancia con ancho de banda finito.}{39}{paragraph*.13}\protected@file@percent }
\newlabel{eq:op_ganancia}{{3.13}{39}{Ganancia con ancho de banda finito}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Pérdida lineal.}{40}{paragraph*.14}\protected@file@percent }
\newlabel{eq:op_perdida}{{3.14}{40}{Pérdida lineal}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersión de la velocidad de grupo (GVD).}{40}{paragraph*.15}\protected@file@percent }
\newlabel{eq:op_gvd}{{3.15}{40}{Dispersión de la velocidad de grupo (GVD)}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Automodulación de fase (SPM).}{40}{paragraph*.16}\protected@file@percent }
\newlabel{eq:op_spm}{{3.16}{40}{Automodulación de fase (SPM)}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Mecanismo de bloqueo de modos.}{40}{paragraph*.17}\protected@file@percent }
\newlabel{eq:op_modulador}{{3.17}{40}{Mecanismo de bloqueo de modos}{equation.3.17}{}}
\newlabel{eq:op_absorbente}{{3.18}{40}{Mecanismo de bloqueo de modos}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Forma general y especializaciones}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:haus_general}{{3.19}{40}{Forma general y especializaciones}{equation.3.19}{}}
\citation{KuizengaSiegman1970}
\citation{Haus2000,Keller2022}
\citation{KuizengaSiegman1970,Haus1975forced}
\newlabel{eq:haus_estacionario}{{3.20}{41}{Forma general y especializaciones}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Límite de Kuizenga--Siegman.}{41}{paragraph*.18}\protected@file@percent }
\newlabel{eq:haus_activo_base}{{3.21}{41}{Límite de Kuizenga--Siegman}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conexión con la ecuación no lineal de Schrödinger}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bloqueo de modos activo}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:ml_activo}{{3.4}{42}{Bloqueo de modos activo}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solución de Kuizenga--Siegman: el pulso gaussiano}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:kuizenga_siegman}{{3.4.1}{42}{Solución de Kuizenga--Siegman: el pulso gaussiano}{subsection.3.4.1}{}}
\newlabel{eq:ks_autovalores}{{3.22}{42}{Solución de Kuizenga--Siegman: el pulso gaussiano}{equation.3.22}{}}
\newlabel{eq:ks_gaussiano}{{3.23}{42}{Solución de Kuizenga--Siegman: el pulso gaussiano}{equation.3.23}{}}
\newlabel{eq:ks_balance}{{3.24}{42}{Solución de Kuizenga--Siegman: el pulso gaussiano}{equation.3.24}{}}
\newlabel{eq:tau_gauss}{{3.25}{42}{Solución de Kuizenga--Siegman: el pulso gaussiano}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pulsos solitónicos en régimen activo}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:ml_activo_soliton}{{3.4.2}{43}{Pulsos solitónicos en régimen activo}{subsection.3.4.2}{}}
\newlabel{eq:haus_soliton}{{3.26}{43}{Pulsos solitónicos en régimen activo}{equation.3.26}{}}
\newlabel{eq:ansatz_soliton}{{3.27}{43}{Pulsos solitónicos en régimen activo}{equation.3.27}{}}
\newlabel{eq:tau_soliton}{{3.28}{43}{Pulsos solitónicos en régimen activo}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{El continuo y su papel estabilizador.}{44}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La ganancia se satura por acción del solitón. Como el continuo ocupa un ancho espectral menor, experimenta una ganancia efectiva mayor y tendería a crecer; la pérdida adicional que introduce el modulador sobre el continuo —temporalmente ensanchado— compensa ese exceso y previene la inestabilidad del solitón.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:saturable_gain}{{3.4}{44}{La ganancia se satura por acción del solitón. Como el continuo ocupa un ancho espectral menor, experimenta una ganancia efectiva mayor y tendería a crecer; la pérdida adicional que introduce el modulador sobre el continuo —temporalmente ensanchado— compensa ese exceso y previene la inestabilidad del solitón}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Duración mínima y factor de reducción.}{44}{paragraph*.21}\protected@file@percent }
\newlabel{eq:disp_min}{{3.29}{44}{Duración mínima y factor de reducción}{equation.3.29}{}}
\newlabel{eq:tau_min}{{3.30}{44}{Duración mínima y factor de reducción}{equation.3.30}{}}
\newlabel{eq:factor_reduccion}{{3.31}{44}{Duración mínima y factor de reducción}{equation.3.31}{}}
\citation{Haus2000,Keller2022}
\@writefile{toc}{\contentsline {paragraph}{Balance de energía y estabilidad.}{45}{paragraph*.22}\protected@file@percent }
\newlabel{eq:perdida_soliton}{{3.32}{45}{Balance de energía y estabilidad}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bloqueo de modos pasivo}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:ml_pasivo}{{3.5}{45}{Bloqueo de modos pasivo}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}El absorbente saturable}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:absorbente}{{3.5.1}{45}{El absorbente saturable}{subsection.3.5.1}{}}
\newlabel{eq:absorbente_general}{{3.33}{45}{El absorbente saturable}{equation.3.33}{}}
\citation{Keller1996,Keller2003}
\citation{Krausz1992,Keller2022}
\newlabel{eq:op_absorbente_rapido}{{3.34}{46}{El absorbente saturable}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Absorbente rápido y absorbente lento}{46}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:absorbente_tipos}{{3.5.2}{46}{Absorbente rápido y absorbente lento}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementaciones físicas: SESAM y KLM}{46}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:sesam_klm}{{3.5.3}{46}{Implementaciones físicas: SESAM y KLM}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Ecuación maestra del bloqueo de modos pasivo}{46}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:haus_pasivo}{{3.5.4}{46}{Ecuación maestra del bloqueo de modos pasivo}{subsection.3.5.4}{}}
\newlabel{eq:haus_pasivo}{{3.35}{47}{Ecuación maestra del bloqueo de modos pasivo}{equation.3.35}{}}
\newlabel{eq:pasivo_sech}{{3.36}{47}{Ecuación maestra del bloqueo de modos pasivo}{equation.3.36}{}}
\newlabel{eq:tau_pasivo}{{3.37}{47}{Ecuación maestra del bloqueo de modos pasivo}{equation.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solitones y solitones disipativos}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:solitones}{{3.6}{47}{Solitones y solitones disipativos}{section.3.6}{}}
\citation{GreluAkhmediev2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}El solitón fundamental de la ecuación no lineal de Schrödinger}{48}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:soliton_fundamental}{{3.6.1}{48}{El solitón fundamental de la ecuación no lineal de Schrödinger}{subsection.3.6.1}{}}
\newlabel{eq:soliton_fundamental}{{3.38}{48}{El solitón fundamental de la ecuación no lineal de Schrödinger}{equation.3.38}{}}
\newlabel{eq:area_soliton}{{3.39}{48}{El solitón fundamental de la ecuación no lineal de Schrödinger}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}El solitón disipativo en la cavidad}{48}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:soliton_disipativo}{{3.6.2}{48}{El solitón disipativo en la cavidad}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Regímenes de operación y multiestabilidad}{49}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:regimenes}{{3.6.3}{49}{Regímenes de operación y multiestabilidad}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Espacio de parámetros y función de mérito}{49}{section.3.7}\protected@file@percent }
\newlabel{sec:espacio_parametros}{{3.7}{49}{Espacio de parámetros y función de mérito}{section.3.7}{}}
\citation{Genty2021,BruntonKutz2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Las variables de decisión}{50}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:variables}{{3.7.1}{50}{Las variables de decisión}{subsection.3.7.1}{}}
\newlabel{eq:vector_decision}{{3.40}{50}{Las variables de decisión}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Estructura del espacio de optimización}{50}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:estructura_espacio}{{3.7.2}{50}{Estructura del espacio de optimización}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}La función de mérito}{50}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:funcion_merito}{{3.7.3}{50}{La función de mérito}{subsection.3.7.3}{}}
\citation{BruntonKutz2022}
\newlabel{eq:problema_optimizacion}{{3.41}{51}{La función de mérito}{equation.3.41}{}}
\newlabel{eq:merito_escalar}{{3.42}{51}{La función de mérito}{equation.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}El problema de optimización: formulación y panorama}{51}{section.3.8}\protected@file@percent }
\newlabel{sec:opt_formulacion}{{3.8}{51}{El problema de optimización: formulación y panorama}{section.3.8}{}}
\citation{Genty2021}
\citation{Andral2015,Woodward2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Algoritmos genéticos}{52}{section.3.9}\protected@file@percent }
\newlabel{sec:ga}{{3.9}{52}{Algoritmos genéticos}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}La metáfora evolutiva}{52}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:ga_metafora}{{3.9.1}{52}{La metáfora evolutiva}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Operadores genéticos}{53}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:ga_operadores}{{3.9.2}{53}{Operadores genéticos}{subsection.3.9.2}{}}
\newlabel{eq:ga_seleccion}{{3.43}{53}{Operadores genéticos}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}El ciclo generacional}{53}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:ga_ciclo}{{3.9.3}{53}{El ciclo generacional}{subsection.3.9.3}{}}
\citation{Baumeister2018,Genty2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Redes neuronales como modelo sustituto acopladas al algoritmo genético}{54}{section.3.10}\protected@file@percent }
\newlabel{sec:nnga}{{3.10}{54}{Redes neuronales como modelo sustituto acopladas al algoritmo genético}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}El perceptrón multicapa}{54}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec:mlp}{{3.10.1}{54}{El perceptrón multicapa}{subsection.3.10.1}{}}
\newlabel{eq:neurona}{{3.44}{54}{El perceptrón multicapa}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Entrenamiento: aprendizaje del mapeo}{54}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:entrenamiento}{{3.10.2}{54}{Entrenamiento: aprendizaje del mapeo}{subsection.3.10.2}{}}
\citation{Kennedy1995}
\citation{Kokhanovskiy2021,Nsoungui2026}
\newlabel{eq:perdida_mse}{{3.45}{55}{Entrenamiento: aprendizaje del mapeo}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}El modelo sustituto y el acoplamiento NN+GA}{55}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec:surrogate_acoplamiento}{{3.10.3}{55}{El modelo sustituto y el acoplamiento NN+GA}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Optimización por enjambre de partículas}{55}{section.3.11}\protected@file@percent }
\newlabel{sec:pso}{{3.11}{55}{Optimización por enjambre de partículas}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Partículas, memoria y comunicación}{56}{subsection.3.11.1}\protected@file@percent }
\newlabel{sec:pso_particulas}{{3.11.1}{56}{Partículas, memoria y comunicación}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}La dinámica del enjambre}{56}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:pso_dinamica}{{3.11.2}{56}{La dinámica del enjambre}{subsection.3.11.2}{}}
\newlabel{eq:pso_velocidad}{{3.46}{56}{La dinámica del enjambre}{equation.3.46}{}}
\newlabel{eq:pso_posicion}{{3.47}{56}{La dinámica del enjambre}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Topología, convergencia y contraste con el algoritmo genético}{56}{subsection.3.11.3}\protected@file@percent }
\newlabel{sec:pso_topologia}{{3.11.3}{56}{Topología, convergencia y contraste con el algoritmo genético}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Síntesis del marco teórico}{57}{section.3.12}\protected@file@percent }
\newlabel{sec:sintesis_marco}{{3.12}{57}{Síntesis del marco teórico}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodología}{59}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodología}{59}{chapter.4}\protected@file@percent }
\newlabel{ch:Methodology}{{4}{59}{Metodología}{chapter.4}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Keller2022}{{1}{2022}{{Keller}}{{}}}
\bibcite{Keller2003}{{2}{2003}{{Keller}}{{}}}
\bibcite{Nobel2023}{{3}{2023}{{The Royal Swedish Academy of Sciences}}{{}}}
\bibcite{Krausz1992}{{4}{1992}{{Krausz et~al.}}{{Krausz, Fermann, Brabec, Curley, Hofer, Ober, Spielmann, Wintner, and Schmidt}}}
\bibcite{StricklandMourou1985}{{5}{1985}{{Strickland and Mourou}}{{}}}
\bibcite{FermannHartl2013}{{6}{2013}{{Fermann and Hartl}}{{}}}
\bibcite{Haus2000}{{7}{2000}{{Haus}}{{}}}
\bibcite{Andral2015}{{8}{2015}{{Andral et~al.}}{{Andral, Si~Fodil, Amrani, Billard, Hertz, and Grelu}}}
\bibcite{GreluAkhmediev2012}{{9}{2012}{{Grelu and Akhmediev}}{{}}}
\bibcite{Kokhanovskiy2022}{{10}{2022}{{Kokhanovskiy et~al.}}{{Kokhanovskiy, Kuprikov, Bednyakova, Popkov, Smirnov, and Turitsyn}}}
\bibcite{Genty2021}{{11}{2021}{{Genty et~al.}}{{Genty, Salmela, Dudley, Brunner, Kokhanovskiy, Kobtsev, and Turitsyn}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Woodward2016}{{12}{2016}{{Woodward and Kelleher}}{{}}}
\bibcite{Pu2019}{{13}{2019}{{Pu et~al.}}{{Pu, Yi, Zhang, and Hu}}}
\bibcite{Pu2020}{{14}{2020}{{Pu et~al.}}{{Pu, Zhang, Hu, and Yi}}}
\bibcite{KuizengaSiegman1970}{{15}{1970}{{Kuizenga and Siegman}}{{}}}
\bibcite{Jiang2022}{{16}{2022}{{Jiang et~al.}}{{Jiang, Wu, An, Hou, Chang, Huang, Li, Su, and Zhou}}}
\bibcite{Baumeister2018}{{17}{2018}{{Baumeister et~al.}}{{Baumeister, Brunton, and Kutz}}}
\bibcite{Kokhanovskiy2024}{{18}{2024}{{Kokhanovskiy et~al.}}{{Kokhanovskiy, Kuprikov, Serebrennikov, Mkrtchyan, Davletkhanov, Bunkov, Krasnikov, Shashkov, Nasibulin, and Gladush}}}
\bibcite{Agrawal2019}{{19}{2019}{{Agrawal}}{{}}}
\bibcite{StolenLin1978}{{20}{1978}{{Stolen and Lin}}{{}}}
\bibcite{HasegawaTappert1973}{{21}{1973}{{Hasegawa and Tappert}}{{}}}
\bibcite{Mollenauer1980}{{22}{1980}{{Mollenauer et~al.}}{{Mollenauer, Stolen, and Gordon}}}
\bibcite{Haus1975fast}{{23}{1975{}}{{Haus}}{{}}}
\bibcite{Haus1975forced}{{24}{1975{}}{{Haus}}{{}}}
\bibcite{Keller1996}{{25}{1996}{{Keller et~al.}}{{Keller, Weingarten, K{\"a}rtner, Kopf, Braun, Jung, Fluck, H{\"o}nninger, Matuschek, and Aus~der Au}}}
\bibcite{Boyd2004}{{26}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Turitsyn2016}{{27}{2016}{{Turitsyn et~al.}}{{Turitsyn, Rosanov, Yarutkina, Bednyakova, Fedorov, Shtyrina, and Fedoruk}}}
\bibcite{Bellman1966}{{28}{1966}{{Bellman}}{{}}}
\bibcite{Slotine1991}{{29}{1991}{{Slotine and Li}}{{}}}
\bibcite{BruntonKutz2022}{{30}{2022}{{Brunton and Kutz}}{{}}}
\bibcite{FuBruntonKutz2014}{{31}{2014}{{Fu et~al.}}{{Fu, Brunton, and Kutz}}}
\bibcite{Andral2016}{{32}{2016}{{Andral et~al.}}{{Andral, Buguet, Si~Fodil, Amrani, Billard, Hertz, and Grelu}}}
\bibcite{Wright2017}{{33}{2017}{{Wright et~al.}}{{Wright, Christodoulides, and Wise}}}
\bibcite{Wei2020}{{34}{2020}{{Wei et~al.}}{{Wei, Jing, Shen, and Wang}}}
\bibcite{Sutton2018}{{35}{2018}{{Sutton and Barto}}{{}}}
\bibcite{Salmela2021}{{36}{2021}{{Salmela et~al.}}{{Salmela, Tsipinakis, Foi, Billet, Dudley, and Genty}}}
\bibcite{Han2024}{{37}{2024}{{Han et~al.}}{{Han, Huang, Yue, Li, Yan, Xia, Zhang, Zhang, Xia, and Zhang}}}
\bibcite{Tarantola2005}{{38}{2005}{{Tarantola}}{{}}}
\bibcite{Han2025}{{39}{2025}{{Han et~al.}}{{Han, Feng, Huang, Li, Yan, Xia, Zhang, Zhang, and Xia}}}
\bibcite{Raissi2019}{{40}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{Karniadakis2021}{{41}{2021}{{Karniadakis et~al.}}{{Karniadakis, Kevrekidis, Lu, Perdikaris, Wang, and Yang}}}
\bibcite{Kennedy1995}{{42}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Kokhanovskiy2021}{{43}{2021}{{Kokhanovskiy et~al.}}{{Kokhanovskiy, Kuprikov, Bednyakova, Popkov, Smirnov, and Turitsyn}}}
\bibcite{Nsoungui2026}{{44}{2026}{{Nsoungui et~al.}}{{Nsoungui, Karar, Monga, Adibnia, Zayani, Salhi, Bahloul, and Ouahada}}}
\bibcite{Sun2020}{{45}{2020}{{Sun et~al.}}{{Sun, Kaiser, Brunton, and Kutz}}}
\bibcite{Kuprikov2022}{{46}{2022}{{Kuprikov et~al.}}{{Kuprikov, Kokhanovskiy, Serebrennikov, and Turitsyn}}}
\bibcite{Haarnoja2018}{{47}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{Yan2021}{{48}{2021}{{Yan et~al.}}{{Yan, Deng, Zhang, Zhu, Yin, Li, Wu, and Jiang}}}
\bibcite{MaYu2023}{{49}{2023}{{Ma and Yu}}{{}}}
\bibcite{Pineau2021}{{50}{2021}{{Pineau et~al.}}{{Pineau, Vincent-Lamarre, Sinha, Larivi{\`e}re, Beygelzimer, d'Alch{\'e} Buc, Fox, and Larochelle}}}
\bibcite{Zhao2020}{{51}{2020}{{Zhao et~al.}}{{Zhao, Queralta, and Westerlund}}}
\bibcite{BruntonFuKutz2014}{{52}{2014}{{Brunton et~al.}}{{Brunton, Fu, and Kutz}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{87}
