\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Escala de tiempos de la física ultrarrápida}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ciclo de optimización de la cavidad láser}}{3}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{9}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Marco teórico}{31}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación esquemática de la cavidad resonante de un láser de longitud $L$, diseñada para operar en régimen de bloqueo de modos. El sistema alberga un medio activo (ganancia) y un elemento de modulación (pérdida). La cavidad está delimitada por un espejo de alta reflectancia (HR) en un extremo y un espejo acoplador de salida semitransparente (OC) en el opuesto.}}{34}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caracterización del espectro óptico en función de la intensidad $\tilde {I}(\omega )$ y la fase $\tilde {\phi }(\omega )$. (a) Régimen de bloqueo de modos: la coherencia de fase entre los múltiples modos longitudinales genera un espectro estructurado y estable, cuya interferencia constructiva resulta en la formación de un pulso ultracorto en el dominio temporal. (b) Régimen de emisión multi-modo incoherente: la distribución estocástica de la intensidad y la fase en los modos axiales produce una señal temporal caracterizada por fluctuaciones aleatorias consistentes con ruido óptico, impidiendo la formación de una envolvente de pulso definida.}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dinámica temporal y espectral de un tren de pulsos ultracortos. (a) Dominio temporal, donde se ilustra la evolución de la fase portadora\-/envolvente (CEO). La disparidad entre las velocidades de grupo y de fase en la cavidad induce un desplazamiento relativo ($\Delta \phi _{ce}$) del campo eléctrico respecto a la envolvente en cada periodo de repetición $T_R$ \cite {Keller2022}. (b) Dominio espectral, que evidencia la estructura de peine de frecuencias ópticas. El sistema posee dos grados de libertad fundamentales: el intervalo entre modos ($f_{\text {rep}} = 1/T_R$) y la frecuencia de compensación portadora\-/envolvente ($f_{CEO}$). En condiciones de dispersión nula, donde las velocidades de fase y de grupo coinciden, el campo eléctrico se reproduce idénticamente de pulso a pulso, resultando en un espectro cuyas líneas son múltiplos enteros de $f_{\text {rep}}$ ($f_{CEO}=0$) \cite {Keller2003}.}}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces La ganancia se satura por acción del solitón. Como el continuo ocupa un ancho espectral menor, experimenta una ganancia efectiva mayor y tendería a crecer; la pérdida adicional que introduce el modulador sobre el continuo —temporalmente ensanchado— compensa ese exceso y previene la inestabilidad del solitón.}}{44}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología}{59}{chapter.4}%
