\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\citation{Nobel_2023}
\citation{Ciappina_2017,Krausz_Ivanov_2009}
\citation{lewenstein2022,Borrego-Varillas_Lucchini_Nisoli_2022}
\citation{Nobel_2023}
\citation{Nobel_2023}
\citation{Nobel_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dinámica y control de pulsos en láseres ultrarrápidos}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Escalas de tiempo en la física ultrarrápida. Un attosegundo es a un segundo como un segundo es a la edad del universo \cite  {Nobel_2023}.}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_scales}{{1.1}{1}{Escalas de tiempo en la física ultrarrápida. Un attosegundo es a un segundo como un segundo es a la edad del universo \cite {Nobel_2023}}{figure.caption.7}{}}
\citation{Maiuri_2020}
\citation{Denk_1990,Zipfel_2003}
\citation{Udem_2002}
\citation{Corkum_1993}
\citation{Strickland_1985}
\citation{Krausz_Ivanov_2009}
\citation{Haus_2000}
\citation{Agrawal_2012}
\citation{Genty_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de la literatura}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{5}{Revisión de la literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultrafast lasers: fundamentals and applications}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter optimization techniques in laser systems}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning principles applied to optical systems}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of previous work on automatic optimization of ultrafast lasers}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of research gaps and opportunities}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Theoretical background}{{3}{7}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Láseres de pulsos ultracortos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bloqueo de modos}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Física de láseres femtosegundo y picosegundo}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mecanismos de bloqueo de modos}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modelado matemático de la cavidad láser y dinámica del pulso}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentos de machine learning}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmos de Machine learning}{7}{subsection.3.2.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{4}{9}{Metodología}{chapter.4}{}}
\bibcite{Nobel_2023}{{1}{2023}{{Nob}}{{}}}
\bibcite{Ciappina_2017}{{2}{2017}{{Ciappina et~al.}}{{Ciappina, Pérez-Hernández, Landsman, Okell, Zherebtsov, Förg, Schötz, Seiffert, Fennel, Shaaran, Zimmermann, Chacón, Guichard, Zaïr, Tisch, Marangos, Witting, Braun, Maier, Roso, Krüger, Hommelhoff, Kling, Krausz, and Lewenstein}}}
\bibcite{Krausz_Ivanov_2009}{{3}{2009}{{Krausz and Ivanov}}{{}}}
\bibcite{lewenstein2022}{{4}{2022}{{Lewenstein et~al.}}{{Lewenstein, Baldelli, Bhattacharya, Biegert, Ciappina, Elu, Grass, Grochowski, Johnson, Lamprou, Maxwell, Ordóñez, Pisanty, Rivera-Dean, Stammer, Tyulnev, and Tzallas}}}
\bibcite{Borrego-Varillas_Lucchini_Nisoli_2022}{{5}{2022}{{Borrego-Varillas et~al.}}{{Borrego-Varillas, Lucchini, and Nisoli}}}
\bibcite{Maiuri_2020}{{6}{2020}{{Maiuri et~al.}}{{Maiuri, Garavelli, and Cerullo}}}
\bibcite{Denk_1990}{{7}{1990}{{Denk et~al.}}{{Denk, Strickler, and Webb}}}
\bibcite{Zipfel_2003}{{8}{2003}{{Zipfel et~al.}}{{Zipfel, Williams, and Webb}}}
\bibcite{Udem_2002}{{9}{2002}{{Udem et~al.}}{{Udem, Holzwarth, and Hänsch}}}
\bibcite{Corkum_1993}{{10}{1993}{{Corkum}}{{}}}
\bibcite{Strickland_1985}{{11}{1985}{{Strickland and Mourou}}{{}}}
\bibcite{Haus_2000}{{12}{2000}{{Haus}}{{}}}
\bibcite{Agrawal_2012}{{13}{2012}{{Agrawal}}{{}}}
\bibcite{Genty_2021}{{14}{2021}{{Genty et~al.}}{{Genty, Salmela, Dudley, Brunner, Kokhanovskiy, Kobtsev, and Turitsyn}}}
\gdef \@abspage@last{30}
