\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Acknowledgements}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dinámica y control de pulsos en láseres ultrarrápidos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Multidimensionalidad y el colapso de la optimización clásica}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Revisión de la literatura}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultrafast lasers: fundamentals and applications}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parameter optimization techniques in laser systems}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning principles applied to optical systems}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Review of previous work on automatic optimization of ultrafast lasers}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identification of research gaps and opportunities}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Marco teórico}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propagación linear de un pulso}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Láseres de pulsos ultracortos}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Procesos inmersos en el bloqueo de modos}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Principios basicos del bloqueo de modos}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Física de láseres femtosegundo y picosegundo}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mecanismos de bloqueo de modos}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Modelado matemático de la cavidad láser y dinámica del pulso}{10}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Machine learning}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fundamentos de machine learning}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Algoritmos de Machine learning}{10}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Metodología}{11}{chapter.4}%
