This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            704 strings with 8391 characters,
and the built_in function-call counts, 7407 in all, are:
= -- 588
> -- 487
< -- 6
+ -- 182
- -- 150
* -- 715
:= -- 1260
add.period$ -- 81
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 294
empty$ -- 597
format.name$ -- 169
if$ -- 1517
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 121
num.names$ -- 45
pop$ -- 97
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 339
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 278
