\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\citation{Nobel_2023}
\citation{Keller_2022}
\citation{keller_2003}
\citation{Ciappina_2017,Krausz_Ivanov_2009}
\citation{lewenstein2022,Borrego-Varillas_Lucchini_Nisoli_2022}
\citation{Nobel_2023}
\citation{Nobel_2023}
\citation{Nobel_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dinámica y control de pulsos en láseres ultrarrápidos}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Escalas de tiempo en la física ultrarrápida. Un attosegundo es a un segundo como un segundo es a la edad del universo \cite  {Nobel_2023}.}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_scales}{{1.1}{1}{Escalas de tiempo en la física ultrarrápida. Un attosegundo es a un segundo como un segundo es a la edad del universo \cite {Nobel_2023}}{figure.caption.7}{}}
\citation{Maiuri_2020}
\citation{Denk_1990,Zipfel_2003}
\citation{Udem_2002}
\citation{Corkum_1993}
\citation{Strickland_1985}
\citation{Krausz_Ivanov_2009}
\citation{Haus_2000}
\citation{Agrawal_2012}
\citation{Genty_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multidimensionalidad y el colapso de la optimización clásica}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de la literatura}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{5}{Revisión de la literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultrafast lasers: fundamentals and applications}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter optimization techniques in laser systems}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning principles applied to optical systems}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of previous work on automatic optimization of ultrafast lasers}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of research gaps and opportunities}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pulsos ultrarrápidos: fundamentos físicos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Theoretical background}{{3}{7}{Pulsos ultrarrápidos: fundamentos físicos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propagación linear de un pulso}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Técnicas de bloqueo de modos}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación esquemática de la cavidad resonante de un láser de longitud L, diseñada para operar en régimen de bloqueo de modos. El sistema alberga un medio activo (ganancia) y un elemento de modulación (pérdida). La cavidad está delimitada por un espejo de alta reflectancia (HR) en un extremo y un espejo acoplador de salida semitransparente (OC) en el opuesto.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CavidadLaser_fig3}{{3.1}{8}{Representación esquemática de la cavidad resonante de un láser de longitud L, diseñada para operar en régimen de bloqueo de modos. El sistema alberga un medio activo (ganancia) y un elemento de modulación (pérdida). La cavidad está delimitada por un espejo de alta reflectancia (HR) en un extremo y un espejo acoplador de salida semitransparente (OC) en el opuesto}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procesos inmersos en el bloqueo de modos}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Principios básicos del bloqueo de modos}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caracterización del espectro óptico en función de la intensidad $\tilde  {I}(\omega )$ y la fase $\tilde  {\phi }(\omega )$. a) Régimen de bloqueo de modos (mode-locking): la coherencia de fase entre los múltiples modos longitudinales genera un espectro estructurado y estable, cuya interferencia constructiva resulta en la formación de un pulso ultracorto en el dominio temporal. b) Régimen de emisión multi-modo incoherente: la distribución estocástica de la intensidad y la fase en los modos axiales produce una señal temporal caracterizada por fluctuaciones aleatorias consistentes con ruido óptico, impidiendo la formación de una envolvente de pulso definida .}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blockMOde&CW}{{3.2}{10}{Caracterización del espectro óptico en función de la intensidad $\tilde {I}(\omega )$ y la fase $\tilde {\phi }(\omega )$. a) Régimen de bloqueo de modos (mode-locking): la coherencia de fase entre los múltiples modos longitudinales genera un espectro estructurado y estable, cuya interferencia constructiva resulta en la formación de un pulso ultracorto en el dominio temporal. b) Régimen de emisión multi-modo incoherente: la distribución estocástica de la intensidad y la fase en los modos axiales produce una señal temporal caracterizada por fluctuaciones aleatorias consistentes con ruido óptico, impidiendo la formación de una envolvente de pulso definida }{figure.caption.9}{}}
\newlabel{eq:6.1}{{3.1}{10}{Principios básicos del bloqueo de modos}{equation.3.1}{}}
\newlabel{eq:6.2}{{3.2}{10}{Principios básicos del bloqueo de modos}{equation.3.2}{}}
\citation{Keller_2022}
\citation{keller_2003}
\citation{Keller_2022}
\citation{keller_2003}
\newlabel{eq:tasa_repeticion}{{3.2.2}{11}{Principios básicos del bloqueo de modos}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Dinámica temporal y espectral de un tren de pulsos ultracortos. a) Representación en el dominio temporal donde se ilustra la evolución de la fase portador-envolvente (CEO). La disparidad entre las velocidades de grupo y de fase en la cavidad induce un desplazamiento relativo ($\Delta \phi _{ce}$) del campo eléctrico respecto a la envolvente en cada periodo de repetición $T_R$ \cite  {Keller_2022}. b) Representación en el dominio espectral evidenciando la estructura de peine de frecuencias ópticas. El sistema posee dos grados de libertad fundamentales: el intervalo entre modos ($f_{rep} = 1/T_R$) y la frecuencia de compensación portador-envolvente ($f_{CEO}$). En condiciones de dispersión nula, donde las velocidades de fase y grupo coinciden, el campo eléctrico se reproduce idénticamente de pulso a pulso, resultando en un espectro cuyas líneas son múltiplos enteros de $f_{rep}$ ($f_{CEO} = 0$) \cite  {keller_2003}.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:equidistantFrecuencyComb}{{3.3}{11}{Dinámica temporal y espectral de un tren de pulsos ultracortos. a) Representación en el dominio temporal donde se ilustra la evolución de la fase portador-envolvente (CEO). La disparidad entre las velocidades de grupo y de fase en la cavidad induce un desplazamiento relativo ($\Delta \phi _{ce}$) del campo eléctrico respecto a la envolvente en cada periodo de repetición $T_R$ \cite {Keller_2022}. b) Representación en el dominio espectral evidenciando la estructura de peine de frecuencias ópticas. El sistema posee dos grados de libertad fundamentales: el intervalo entre modos ($f_{rep} = 1/T_R$) y la frecuencia de compensación portador-envolvente ($f_{CEO}$). En condiciones de dispersión nula, donde las velocidades de fase y grupo coinciden, el campo eléctrico se reproduce idénticamente de pulso a pulso, resultando en un espectro cuyas líneas son múltiplos enteros de $f_{rep}$ ($f_{CEO} = 0$) \cite {keller_2003}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solitones}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bloqueo de modos activo}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pulsos solitónicos en régimen de bloqueo de modos}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:SPM_change}{{3.3}{12}{Pulsos solitónicos en régimen de bloqueo de modos}{equation.3.3}{}}
\newlabel{eq:GDD_change}{{3.4}{12}{Pulsos solitónicos en régimen de bloqueo de modos}{equation.3.4}{}}
\newlabel{eq:Haus_soliton}{{3.5}{13}{Pulsos solitónicos en régimen de bloqueo de modos}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La ganancia se satura por el solitón. Sin embargo, ya que el continuo se reduce espectralmente, este verá una mayor ganancia e incremento. La perdida adicional llega únicamente por medio del modulador de perdida, lo cual previene la inestabilidad en el solitón.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:saturable_gain}{{3.4}{14}{La ganancia se satura por el solitón. Sin embargo, ya que el continuo se reduce espectralmente, este verá una mayor ganancia e incremento. La perdida adicional llega únicamente por medio del modulador de perdida, lo cual previene la inestabilidad en el solitón}{figure.caption.11}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{4}{15}{Metodología}{chapter.4}{}}
\bibcite{Nobel_2023}{{1}{2023}{{Nob}}{{}}}
\bibcite{Keller_2022}{{2}{2022}{{Keller}}{{}}}
\bibcite{keller_2003}{{3}{2003}{{Helbing et~al.}}{{Helbing, Steinmeyer, and Keller}}}
\bibcite{Ciappina_2017}{{4}{2017}{{Ciappina et~al.}}{{Ciappina, Pérez-Hernández, Landsman, Okell, Zherebtsov, Förg, Schötz, Seiffert, Fennel, Shaaran, Zimmermann, Chacón, Guichard, Zaïr, Tisch, Marangos, Witting, Braun, Maier, Roso, Krüger, Hommelhoff, Kling, Krausz, and Lewenstein}}}
\bibcite{Krausz_Ivanov_2009}{{5}{2009}{{Krausz and Ivanov}}{{}}}
\bibcite{lewenstein2022}{{6}{2022}{{Lewenstein et~al.}}{{Lewenstein, Baldelli, Bhattacharya, Biegert, Ciappina, Elu, Grass, Grochowski, Johnson, Lamprou, Maxwell, Ordóñez, Pisanty, Rivera-Dean, Stammer, Tyulnev, and Tzallas}}}
\bibcite{Borrego-Varillas_Lucchini_Nisoli_2022}{{7}{2022}{{Borrego-Varillas et~al.}}{{Borrego-Varillas, Lucchini, and Nisoli}}}
\bibcite{Maiuri_2020}{{8}{2020}{{Maiuri et~al.}}{{Maiuri, Garavelli, and Cerullo}}}
\bibcite{Denk_1990}{{9}{1990}{{Denk et~al.}}{{Denk, Strickler, and Webb}}}
\bibcite{Zipfel_2003}{{10}{2003}{{Zipfel et~al.}}{{Zipfel, Williams, and Webb}}}
\bibcite{Udem_2002}{{11}{2002}{{Udem et~al.}}{{Udem, Holzwarth, and Hänsch}}}
\bibcite{Corkum_1993}{{12}{1993}{{Corkum}}{{}}}
\bibcite{Strickland_1985}{{13}{1985}{{Strickland and Mourou}}{{}}}
\bibcite{Haus_2000}{{14}{2000}{{Haus}}{{}}}
\bibcite{Agrawal_2012}{{15}{2012}{{Agrawal}}{{}}}
\bibcite{Genty_2021}{{16}{2021}{{Genty et~al.}}{{Genty, Salmela, Dudley, Brunner, Kokhanovskiy, Kobtsev, and Turitsyn}}}
\gdef \@abspage@last{36}
