\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\citation{Ciappina_2017,Krausz_Ivanov_2009}
\citation{lewenstein2022,Borrego-Varillas_Lucchini_Nisoli_2022}
\citation{Nobel_2023}
\citation{Cavalieri_2007,Goulielmakis_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dinámica y control de pulsos en láseres ultrarrápidos}{1}{section.1.1}\protected@file@percent }
\citation{Krausz_Ivanov_2009}
\citation{Haus_2000}
\citation{Weiner_2000,Dudovich_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de la literatura}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature Review}{{2}{5}{Revisión de la literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultrafast lasers: fundamentals and applications}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter optimization techniques in laser systems}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning principles applied to optical systems}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of previous work on automatic optimization of ultrafast lasers}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of research gaps and opportunities}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Theoretical background}{{3}{7}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Láseres de pulsos ultracortos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bloqueo de modos}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Física de láseres femtosegundo y picosegundo}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mecanismos de bloqueo de modos}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modelado matemático de la cavidad láser y dinámica del pulso}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentos de machine learning}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmos de Machine learning}{7}{subsection.3.2.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{4}{9}{Metodología}{chapter.4}{}}
\bibcite{Ciappina_2017}{{1}{2017}{{Ciappina et~al.}}{{Ciappina, Pérez-Hernández, Landsman, Okell, Zherebtsov, Förg, Schötz, Seiffert, Fennel, Shaaran, Zimmermann, Chacón, Guichard, Zaïr, Tisch, Marangos, Witting, Braun, Maier, Roso, Krüger, Hommelhoff, Kling, Krausz, and Lewenstein}}}
\bibcite{Krausz_Ivanov_2009}{{2}{2009}{{Krausz and Ivanov}}{{}}}
\bibcite{lewenstein2022}{{3}{2022}{{Lewenstein et~al.}}{{Lewenstein, Baldelli, Bhattacharya, Biegert, Ciappina, Elu, Grass, Grochowski, Johnson, Lamprou, Maxwell, Ordóñez, Pisanty, Rivera-Dean, Stammer, Tyulnev, and Tzallas}}}
\bibcite{Borrego-Varillas_Lucchini_Nisoli_2022}{{4}{2022}{{Borrego-Varillas et~al.}}{{Borrego-Varillas, Lucchini, and Nisoli}}}
\bibcite{Nobel_2023}{{5}{}{{Nob}}{{}}}
\bibcite{Haus_2000}{{6}{2000}{{Haus}}{{}}}
\gdef \@abspage@last{29}
