This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            692 strings with 8069 characters,
and the built_in function-call counts, 6703 in all, are:
= -- 527
> -- 459
< -- 5
+ -- 170
- -- 142
* -- 661
:= -- 1147
add.period$ -- 74
call.type$ -- 14
change.case$ -- 26
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 256
empty$ -- 527
format.name$ -- 159
if$ -- 1365
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 13
newline$ -- 110
num.names$ -- 39
pop$ -- 81
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 308
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 249
