attosegundo
'preamble'
Class
Abstract
'chapters'
references
bib
Ferenc
Krausz
Huiller
Maiman
Hellwarth
Q-switch
Shank
Ippen
ns
modo-locking
ps
multifotónica
biofotónica
Optical
Frequency
Combs
Huillier
Q-switching
chirp
learning
terahercios
supercontinuo
fs
Chirped
Amplification
chirpeado
petavatios
intracavidad
autofase
determinísticamente
fotofísicas
acustoóptico
solitónica
chirpeados
chirping
 round-trip
carrier
envelope
rep
trip
Gospodinov
phase
acusto
perturbativo
solitónicas
máx
perturbativa
multifotónicas
 model-free
 self-starting 
 exploration-exploitation
trade-off 
